AWS_ACCESS_ID=AKIASFEZOHBBKHFW2GYX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=coursera-clone-app
AWS_SDK_LOAD_CONFIG=1
DATABASE_URI=mongodb://localhost:27017